# kotlin_enigma_movie_theater

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enigma_movie_theater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enigma_movie_theater/: MainActivity.kt
app/src/main/java/com/example/enigma_movie_theater/config/: RetrofitBuilder.kt
app/src/main/java/com/example/enigma_movie_theater/domains/movie/: Movie.kt  MovieAPI.kt  MovieGridAdapter.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/enigma_movie_theater/domains/movie/screen/: MovieAddFragment.kt  MovieDetailFragment.kt  MovieGridFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_add.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  item_layout_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/enigma_movie_theater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
