<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_movies"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_slideshow_24"
        android:title="@string/menu_item_show_movies" />
    <item
        android:id="@+id/create_movies"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/menu_item_create_movie" />
</menu>